<!DOCTYPE html>
<html>
<head>
<title>About Me (Drake)</title>
</head>

<body>
<h1>Drake Bush</h1>
Hi there, I am Drake, a current student at Northwest Missouri State University. I am currently studyin computer science. My hobbies consist mostly of gaming alone or with friends, or playing board games and DnD.
On the rare occassion I get to leave the country, I love to go scuba diving.

<h2>Moana</h2>
Moana is one of my favorite movies because Maui is played by The Rock.
The Rock has the best voice acting in the whole movie and ties the plot together.
I like the part where Maui, voiced by the rock, gets defeated by Tamatoa.
My least fovrite part of the movie is where Maui, voiced by the rock, can't swim because he is cursed by the ocean.
<img src="Maui.jpg" alt="Maui (Looking Good)">
</body>


</html>